spring.application.name=spring-config-server
#config server will start on below port
server.port=8084
#config server is client of discovery service so following is url for registering with eureka server. 
eureka.client.serverUrl.defaultZone=http://localhost:8761/
#following git repository will be used to save/fetch properties of config clients
spring.cloud.config.server.git.uri=https://github.com/ashish8728/spring-cloud-config-repository.git
#property for clone properties at startup
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false
#following is default username/password to connect with this spring config server.
spring.security.user.name=user
spring.security.user.password=user1234
